sonar.projectKey=<your-project-key>
sonar.organization=<your-organization>
sonar.sources=.
sonar.exclusions=node_modules/**, client/**/node_modules/**
sonar.host.url=https://sonarcloud.io
sonar.login=<your-token>
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=client/coverage/client/lcov.info
sonar.testExecutionReportPaths=test-results.xml
